<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Riversdale Waldegrave</title>
    <style>
    body {
        background-color: black;
    }
    canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
    }
    #bg-canvas {
        z-index: -1;
    }
    h1 {
        color: white;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    h2 {
        color: white;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    p a {
        color: white;
        text-align: left;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    .flex-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .flex-container > canvas {
        margin: 0.5em;
        padding: 0em;
    }
    </style>
</head>
<body>
    <canvas id="networkCanvas"></canvas>
    <!-- <h1>Riversdale Waldegrave</h1>
    <p>
        I am a PhD student at the University of York.
    </p> -->
    <h2>Work in Progress</h2>
    <p><a href="./neurogram.html">Neurogram</a></p>
    <p><a href="./interactive_dgca.html">Interactive DGCA</a></p>
    <p><a href="./interactive_dgca_OLD.html">Interactive DGCA (old version)</a></p>
    <!-- <script type="text/javascript">
      var c = document.getElementById("bg-canvas");
      var ctx = c.getContext("2d");
      var grd = ctx.createLinearGradient(0, 0, 600, 600);

      grd.addColorStop(0, "#000000");
      grd.addColorStop(1, "#00FF00");

      ctx.fillStyle = grd;
      ctx.fillRect(0, 0, 600, 600);
    </script> -->

</body>
<!-- <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
<script src="https://unpkg.com/webcola/WebCola/cola.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cytoscape-cola@2.2.3/cytoscape-cola.min.js"></script>
<script src="index.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script> -->
<!-- <script src="neurogram.js"></script> -->
<script src="background_graph.js"></script>

</html>
